# Activa-dasboarsd

./: LOCATION_PERMISSION_GUIDE.md  README.md  WIFI_LOCK_GUIDE.md  WIFI_OPTIMIZATION_NOTES.md  build.gradle  build.gradle.kts  dashboard.html  gps_sender.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: activa_dashboardworking.ino
app/src/androidTest/java/com/example/activadasboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activadasboard/: ActivaDashboardApplication.java  MainActivity.java
app/src/main/java/com/example/activadasboard/data/: AppDatabase.java  DashboardDao.java  DashboardData.java  DashboardDataManager.java  DataBackupManager.java  FuelSummary.java  MapDao.java  MapDataManager.java  OfflineDirections.java  SearchHistory.java  TripStatistics.java  TripSummary.java  VehicleData.java  VehicleDataStorage.java
app/src/main/java/com/example/activadasboard/network/: Esp8266Service.java
app/src/main/java/com/example/activadasboard/service/: BootReceiver.java  DashboardForegroundService.java  Esp8266Api.java  Esp8266Service.java
app/src/main/java/com/example/activadasboard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  RecentOrdersAdapter.java
app/src/main/java/com/example/activadasboard/ui/history/: HistoryAdapter.java  HistoryChartsFragment.java  HistoryFragment.java  HistoryListFragment.java  HistoryPagerAdapter.java  HistorySummaryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/activadasboard/ui/map/: MapFragment.java  MapViewModel.java  NavigationStepsAdapter.java  OfflineDirectionsConverter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/activadasboard/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: bottom_sheet_background.xml  edit_text_bg.xml  ic_baseline_refresh_24.xml  ic_fork.xml  ic_fuel.xml  ic_history_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_merge.xml  ic_roundabout.xml  ic_settings_black_24dp.xml  ic_speed.xml  ic_straight.xml  ic_turn_left.xml  ic_turn_right.xml  ic_update_black_24dp.xml  ic_uturn.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_charts.xml  fragment_history_list.xml  fragment_history_summary.xml  fragment_map.xml  fragment_settings.xml  item_navigation_step.xml  item_recent_order.xml  item_search_history.xml  list_item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/activadasboard/: ExampleUnitTest.java
(+3 files in other folders)
